# Globals
VERSION=0.0.1
CEPH_VERSION=17.2.6
SPDK_VERSION=23.01
MAINTAINER=Ceph Developers <dev@ceph.io>

# NVMe-oF
NVMEOF_VERSION=${VERSION}
NVMEOF_CONFIG=./ceph-nvmeof.conf
NVMEOF_SPDK_VERSION=${SPDK_VERSION}
NVMEOF_NAME=ceph-nvmeof
NVMEOF_SUMMARY=Ceph NVMe over Fabrics Gateway
NVMEOF_DESCRIPTION="Service to provide block storage on top of Ceph for
platforms (e.g.: VMWare) without native Ceph support (RBD), replacing
existing approaches (iSCSI) with a newer and more versatile standard
(NVMe-oF)."
NVMEOF_URL=https://github.com/ceph/ceph-nvmeof
NVMEOF_TAGS=ceph,nvme-of,nvme-of gateway,rbd,block storage
NVMEOF_WANTS=ceph,rbd
NVMEOF_EXPOSE_SERVICES=4420/tcp:nvme,5500/tcp:grpc,8009/tcp:nvme-disc
NVMEOF_GIT_REPO=https://github.com/ceph/ceph-nvmeof.git

# NVMe-oF CLI
MVMEOF_CLI_VERSION=${VERSION}
NVMEOF_CLI_NAME=ceph-nvmeof-cli
NVMEOF_CLI_SUMMARY=Ceph NVMe over Fabrics CLI
NVMEOF_CLI_DESCRIPTION=Command line interface for Ceph NVMe over Fabrics Gateway

# SPDK
SPDK_CEPH_VERSION=${CEPH_VERSION}
SPDK_NAME=SPDK
SPDK_SUMMARY=Build Ultra High-Performance Storage Applications with the Storage Performance Development Kit
SPDK_DESCRIPTION=The Storage Performance Development Kit (SPDK) provides a set of tools and libraries for writing high performance, scalable, user-mode storage applications
SPDK_URL=https://spdk.io

SPDK_PKGDEP_ARGS=--rbd
SPDK_CONFIGURE_ARGS=--with-rbd --disable-tests --disable-unit-tests --disable-examples
SPDK_MAKEFLAGS=
SPDK_CENTOS_BASE=https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/Packages/
SPDK_CENTOS_REPO_VER=9.0-21.el9

# Ceph Cluster
CEPH_CLUSTER_VERSION=${CEPH_VERSION}
CEPH_VSTART_ARGS=--without-dashboard --memstore
